{
    "name": "hotnunstar/php-course-final-project",
    "authors": [
        {
            "name": "PHP 7 Course - Final Project",
            "email": "nu-nos@hotmail.com"
        }
    ],
    "require": {
    	"phpmailer/phpmailer":"5.2.22",
    	"slim/slim":"2.0",
    	"rain/raintpl":"3.0.0"
    },
    "autoload": {
        "psr-4": {
            "": "vendor\\hcodebr\\php-classes\\src"
        }
    }
}